<ion-view title="Carlton Leisure">
    <ion-content overflow-scroll="true" padding="false" scroll="false" class="has-header">
        <form class="list">
            <a style="display: inline-block; width: 100%; height: 100px;" href="#" onclick="window.open('https://lh3.googleusercontent.com/-1es9JoBkLyc/AAAAAAAAAAI/AAAAAAAAHi0/I8lCRm4Q8-Y/s60-p-rw-no/photo.jpg', '_system', 'location=yes'); return false;">
                <img src="img/Gw8uR5TnTQWqNSXnz5F8_cl-logo.jpg" width="100%" height="100px">
            </a>
            <div class="spacer" style="height: 100px;"></div>
            <label class="item item-input">
                <span class="input-label">Flying From</span><textarea placeholder=""> </textarea>
            </label>
            <label class="item item-input">
                <span class="input-label">GoTo</span><textarea placeholder=""> </textarea>
            </label>
        </form>
        <button class="button button-stable button-block ">Search Flight</button>
    </ion-content>
</ion-view>